body.black {
  background-color: rgb(50,0,0);
  color: rgb(225,225,225);
  font-size: 10px;
  width: 100%;
  height: auto;
}

div.curveMaster {
  position: absolute;
  top: 0px;
  overflow: auto;
  float: left;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  background-color: rgb(255,255,255);
  padding-top: 10px;
  padding-left: 50px;
}

div.bstatsMaster {
  position: absolute;
  top: 0px;
  overflow: auto;
  float: left;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  background-color: rgb(10,10,50);
  padding-top: 10px;
  padding-left: 50px;
}

div.master {
  position: absolute;
  top: 0px;
  overflow: auto;
  float: left;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  background-color: rgb(50,0,0);
  padding-top: 10px;
  padding-left: 50px;
}

div.busy {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgb(0,0,0);
  font-size: 48px;
  color: rgb(255,255,255);
  padding: 0px;
  opacity: 0.7;
  z-index: 2;
}

div.busy-message {
  position: absolute;
  top: 100px;
  left: 150px;
  display: block;
  width: 600px;
  margin: 0 auto;
  text-align: center;
  background: rgba(200,200,200,20);
  font-size: 48px;
  color: rgb(0,0,0);
  opacity: 1;
  z-index: 3;
}

h2.soft-grey {
  color: rgb(180,180,180);
}

select.PRD {
  background-color: rgb(255,0,0);
  color: rgb(255,255,255);
}

select.UAT {
  background-color: rgb(255,255,0);
  color: rgb(0,0,0);
}

select.DEV {
  background-color: rgb(0,150,0);
  color: rgb(255,255,255);
}

option.prd {
  background-color: rgb(255,0,0);
  color: rgb(255,255,255);
}

option.uat {
  background-color: rgb(255,255,0);
  color: rgb(0,0,0);
}

option.dev {
  background-color: rgb(0,150,0);
  color: rgb(255,255,255);
}

.clickableJob {
  cursor: pointer;
}

.job-table-cell {
  font-size: 12px;
  border-style: groove;
  border-width: 1px;
  padding-left: 4px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  color: rgb(0,0,0);
  background-color: rgb(225,225,225);
}

.job-table-header {
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 12px;
}

.KILLED {
  background-color: rgb(220,170,220);
  color: rgb(0,0,0);
}

.DISABLED {
  background-color: rgb(75,75,75);
  color: rgb(180,180,180);
}

.CHAINED {
  background-color: rgb(190,190,255);
  color: rgb(50,50,50);
}

.SCHEDULED {
  background-color: rgb(190,190,255);
  color: rgb(0,0,0);
}

.COMPLETED {
  background-color: rgb(190,220,190);
  color: rgb(0,0,0);
}

.FAILED {
  background-color: rgb(255,50,50);
  color: rgb(255,255,0);
}

.ERROR {
  background-color: rgb(255,50,50);
  color: rgb(255,255,255);
}

.INCREASE {
  background-color: rgb(150,50,50);
  color: rgb(255,255,255);
}

.NO-INCREASE {
  background-color: rgb(50,150,50);
  color: rgb(255,255,255);
}


.WAITING {
  background-color: rgb(255,255,170);
  color: rgb(0,0,0);
}

.WARN {
  background-color: rgb(185,185,0);
  color: rgb(0,0,0);
}
.INFO {
  background-color: rgb(0,150,0);
  color: rgb(255,255,255);
}
.FATAL {
  background-color: rgb(255,0,0);
  color: rgb(255,255,255);
}


table.job-table {
  border-style: groove;
  border-width: 4px;
  border-color: rgb(200,200,200);
}

a {
  color: #00B7FF;
}

.grid {
  opacity: 0.7;
  color: red;
}

.xgrid {
  opacity: 0.7;
  color: blue;
}

.tick {
  stroke: darkgrey;
}

.grid path {
  stroke-width: 2;
}

.axis {
  stroke: white;
  opacity: 0.7;
}

.curves {
  display: block;
  background-color: white;
  margin-right: 200px;
}

.rowcount {
  color: red;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
  cursor: pointer;
}

.node text { font: 12px sans-serif; }

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}